#DEBUG=1
SECRET_KEY=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

TOKEN_LIFETIME_UNITY="hours"
TOKEN_LIFETIME_QUANTITY=2

AWS_REGION=""
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
